<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Api</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <span>Song Finder For Tones
            <!-- <i class="fa-solid fa-music-note"></i> -->
            <i class="fa-solid fa-music" style="color: #fd7ca7;"></i>

        </span>

        <div>
            <b>
                <p>Search For Your Favorite Artist :</p>
            </b>
            <input type="text" id="searchTerm">
            <button id="searchTermBtn">Search</button>
        </div>
    </nav>

    <hr>
    <hr>


    <main id="songs"></main>


    <script src="script.js"></script>

</body>

</html>