* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: url('11415.jpg') ;
    background-size:  cover;
    background-repeat: no-repeat;
    background-position:top center;
   
    
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: #ffefef;

}

nav span {
    width: 95vw;
    padding: 5px;
    font-size: x-large;
    font-family: cursive;
    font-size: 30px;
    transition: ease-in-out .2s;
}

nav span:hover {
    color: #f50877;
}

p {
    padding-bottom: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans';
}

input {
    font-size: 15px;
    font-family: Arial;
    border-style: groove;
    width: 45vh;
    padding: 5px;
}

button {

    height: 2rem;
    width: 6vw;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 10px;
    color: white;
    background-color: rgb(68, 74, 255);
    border-color: #5d5dcf;
    margin: 6px;
    border-radius: 5px;
    transition: ease-in-out 0.2s;
}

button:hover {

    transform: scale(1.05);
    cursor: pointer;
}

img {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

main {
    position: relative;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main article {
    width: calc(100% / 3 - 5px);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 25px;
    background: #f1f3f4;
}

main article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

main article p,
main article h4,
main article audio {
    padding: 0 5px;
}

main article audio {
    width: 100%;
}